<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/fragment_todo2">
    <fragment
            android:id="@+id/fragment_todo2"
            android:name="com.example.app_todolist.fragment_todo"
            android:label="fragment_todo"
            tools:layout="@layout/fragment_todo" >
        <action
                android:id="@+id/action_fragment_todo2_to_fragment_create"
                app:destination="@id/fragment_create" />
    </fragment>
    <fragment
            android:id="@+id/fragment_create"
            android:name="com.example.app_todolist.fragment_create"
            android:label="fragment_create"
            tools:layout="@layout/fragment_create" />
</navigation>