<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Screens.ToDoCreate"
        android:background="#07060F">

    <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            app:tint="@color/white" />

    <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/title_newt_task"
            android:textSize="30dp"
            android:fontFamily="@font/sf_pro_medium"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintLeft_toLeftOf="@id/back_button"/>

    <EditText
            android:id="@+id/title_new_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:hint="Task Title"
            android:fontFamily="@font/sf_pro_regular"
            android:textColor="@color/white"
            android:textColorHint="#A6A3AF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

   <EditText
           android:id="@+id/description_new_task"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/background_edittext"
           android:hint="Task Description"
           android:fontFamily="@font/sf_pro_regular"
           android:textColor="@color/white"
           android:textColorHint="#A6A3AF"
           android:paddingStart="20dp"
           android:paddingEnd="20dp"
           android:layout_marginTop="15dp"
           android:paddingTop="15dp"
           android:paddingBottom="15dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           app:layout_constraintTop_toBottomOf="@id/title_new_task"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/title_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Choose date &amp; time"
            android:textSize="16dp"
            android:fontFamily="@font/sf_pro_medium"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="@id/description_new_task"
            app:layout_constraintTop_toBottomOf="@id/description_new_task"/>


    <LinearLayout
            android:id="@+id/button_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_button_date"
            app:layout_constraintTop_toBottomOf="@id/title_calendar"
            app:layout_constraintLeft_toLeftOf="@id/title_calendar">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="#282735"
                android:src="@drawable/ic_baseline_calendar_today_24"/>

        <TextView
                android:id="@+id/text_button_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A6A3AF"
                android:fontFamily="@font/sf_pro_regular"
                android:layout_marginLeft="10dp"
                android:text="Select a date"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/container_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:elevation="10dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <CalendarView
                android:background="@drawable/background_calendar"
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
            android:id="@+id/create_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Task"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_medium"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/background_button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>